<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgriApi_v2.Drivers.BME280.AgriData">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAAAAAEEAACAAAgAAAAAAABAAAAEgAEAAA=</HashCode>
      <FileName>Data\AgriData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriApi_v2.Data.ApplicationDbContext">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriApi_v2.Data.Measurements">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Measurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriApi_v2.Data.MeasurementsValues">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAwAAAAAAA=</HashCode>
      <FileName>Data\MeasurementsValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>